<?xml version='1.0' encoding='utf-8'?>
<widget id="com.unitspro.mobile" ios-CFBundleVersion="2.9.4.31" version="2.9.4" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="Console">
        <param name="ios-package" value="CDVLogger" />
        <param name="onload" value="true" />
    </feature>
    <feature name="HandleOpenUrl">
        <param name="ios-package" value="CDVHandleOpenURL" />
        <param name="onload" value="true" />
    </feature>
    <feature name="IntentAndNavigationFilter">
        <param name="ios-package" value="CDVIntentAndNavigationFilter" />
        <param name="onload" value="true" />
    </feature>
    <feature name="GestureHandler">
        <param name="ios-package" value="CDVGestureHandler" />
        <param name="onload" value="true" />
    </feature>
    <feature name="ActionSheet">
        <param name="ios-package" value="ActionSheet" />
    </feature>
    <feature name="AppUpdate">
        <param name="ios-package" value="AppUpdate" />
    </feature>
    <feature name="Battery">
        <param name="ios-package" value="CDVBattery" />
    </feature>
    <feature name="Device">
        <param name="ios-package" value="CDVDevice" />
    </feature>
    <feature name="Notification">
        <param name="ios-package" value="CDVNotification" />
    </feature>
    <feature name="File">
        <param name="ios-package" value="CDVFile" />
        <param name="onload" value="true" />
    </feature>
    <feature name="FileOpener2">
        <param name="ios-package" value="FileOpener2" />
    </feature>
    <feature name="FileTransfer">
        <param name="ios-package" value="CDVFileTransfer" />
    </feature>
    <feature name="Geolocation">
        <param name="ios-package" value="CDVLocation" />
    </feature>
    <feature name="Globalization">
        <param name="ios-package" value="CDVGlobalization" />
    </feature>
    <feature name="InAppBrowser">
        <param name="ios-package" value="CDVInAppBrowser" />
        <param name="onload" value="true" />
    </feature>
    <feature name="UIInAppBrowser">
        <param name="ios-package" value="CDVUIInAppBrowser" />
        <param name="onload" value="true" />
    </feature>
    <feature name="WKInAppBrowser">
        <param name="ios-package" value="CDVWKInAppBrowser" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Keyboard">
        <param name="ios-package" onload="true" value="CDVKeyboard" />
    </feature>
    <feature name="Capture">
        <param name="ios-package" value="CDVCapture" />
    </feature>
    <feature name="SplashScreen">
        <param name="ios-package" value="CDVSplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="StatusBar">
        <param name="ios-package" value="CDVStatusBar" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Vibration">
        <param name="ios-package" value="CDVVibration" />
    </feature>
    <feature name="CDVWKWebViewEngine">
        <param name="ios-package" value="CDVWKWebViewEngine" />
    </feature>
    <feature name="CDVWKWebViewFileXhr">
        <param name="ios-package" value="CDVWKWebViewFileXhr" />
        <param name="onload" value="true" />
    </feature>
    <feature name="SocialSharing">
        <param name="ios-package" value="SocialSharing" />
        <param name="onload" value="true" />
    </feature>
    <feature name="UniversalLinks">
        <param name="ios-package" value="CULPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Camera">
        <param name="ios-package" value="CDVCamera" />
    </feature>
    <name>UnitsPro</name>
    <description>
        Utility project management solution
    </description>
    <author email="justin@avalanche-es.com" href="http://unitspro.com">
        UnitsPro
    </author>
    <content src="index.html" />
    <access launch-external="yes" origin="tel:*" />
    <access launch-external="yes" origin="mailto:*" />
    <access launch-external="yes" origin="maps:*" />
    <access launch-external="yes" origin="geo:*" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="maps:*" />
    <universal-links>
        <ios-team-id value="96726QDX4Q" />
        <host name="portal.unitspro.com" scheme="https">
            <path url="/" />
            <path url="/reset-password/*" />
        </host>
    </universal-links>
    <icon height="29" platform="ios" src="res/ios/icon/prod/29.png" width="29" />
    <icon height="40" platform="ios" src="res/ios/icon/prod/40.png" width="40" />
    <icon height="50" platform="ios" src="res/ios/icon/prod/50.png" width="50" />
    <icon height="57" platform="ios" src="res/ios/icon/prod/57.png" width="57" />
    <icon height="58" platform="ios" src="res/ios/icon/prod/58.png" width="58" />
    <icon height="60" platform="ios" src="res/ios/icon/prod/60.png" width="60" />
    <icon height="72" platform="ios" src="res/ios/icon/prod/72.png" width="72" />
    <icon height="76" platform="ios" src="res/ios/icon/prod/76.png" width="76" />
    <icon height="80" platform="ios" src="res/ios/icon/prod/80.png" width="80" />
    <icon height="87" platform="ios" src="res/ios/icon/prod/87.png" width="87" />
    <icon height="100" platform="ios" src="res/ios/icon/prod/100.png" width="100" />
    <icon height="114" platform="ios" src="res/ios/icon/prod/114.png" width="114" />
    <icon height="120" platform="ios" src="res/ios/icon/prod/120.png" width="120" />
    <icon height="144" platform="ios" src="res/ios/icon/prod/144.png" width="144" />
    <icon height="152" platform="ios" src="res/ios/icon/prod/152.png" width="152" />
    <icon height="167" platform="ios" src="res/ios/icon/prod/167.png" width="167" />
    <icon height="180" platform="ios" src="res/ios/icon/prod/180.png" width="180" />
    <icon height="1024" platform="ios" src="res/ios/icon/prod/1024.png" width="1024" />
    <splash src="res/ios/screen/Default@2x~universal~anyany.png" />
    <edit-config file="*-Info.plist" mode="merge" target="NSLocationWhenInUseUsageDescription">
        <string>Needed to load job locations near your current position</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="NSLocationAlwaysUsageDescription">
        <string>Needed to load job locations near your current position</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="NSCameraUsageDescription">
        <string>Needed to take on-the-job photos</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="NSPhotoLibraryUsageDescription">
        <string>Needed to choose on-the-job photos to upload</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="NSPhotoLibraryAddUsageDescription">
        <string>Needed to save on-the-job photos to library</string>
    </edit-config>
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="BackupWebStorage" value="cloud" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="false" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="SuppressesLongPressGesture" value="false" />
    <preference name="Suppresses3DTouchGesture" value="false" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarStyle" value="default" />
    <preference name="CameraUsesGeolocation" value="false" />
    <preference name="AndroidXEnabled" value="true" />
    <preference name="AndroidInsecureFileModeEnabled" value="true" />
    <preference name="android-minSdkVersion" value="21" />
    <preference name="AndroidLaunchMode" value="singleTop" />
    <preference name="StatusBarBackgroundColor" value="#efeff4" />
    <preference name="HeaderColor" value="#333333" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="2000" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="AndroidPostSplashScreenTheme" value="@style/Theme.AppCompat.Light.NoActionBar" />
    <preference name="AndroidWindowSplashScreenAnimatedIcon" value="res/android/icon/foreground_xxxhdpi.png" />
    <preference name="AndroidWindowSplashScreenBackground" value="#333333" />
    <preference name="WKWebViewOnly" value="true" />
    <preference name="CordovaWebViewEngine" value="CDVWKWebViewEngine" />
    <preference name="InterceptRemoteRequests" value="all" />
    <preference name="NativeXHRLogging" value="full" />
</widget>
